# ============================================================================
# PRODUCTION ENVIRONMENT VARIABLES для getsparks.ru
# ============================================================================
# Готовый .env файл для продакшена
# Скопируйте на сервер: scp env.production.ready root@149.154.66.216:/root/sparks/.env
# Затем отредактируйте и заполните реальные значения токенов и ключей

# ============================================================================
# DATABASE
# ============================================================================
DATABASE_PATH=/root/sparks/data/sparks.db

# ============================================================================
# TELEGRAM BOT
# ============================================================================
# Получите токен у @BotFather в Telegram: https://t.me/BotFather
# Формат: 1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
TELEGRAM_BOT_TOKEN=
APP_URL=https://getsparks.ru

# ============================================================================
# TON PAYMENT
# ============================================================================
# Адрес вашего TON кошелька для приема платежей
# Пример: EQD____________________________________________________0vo
TON_WALLET_ADDRESS=
TON_API_URL=https://tonapi.io/v2
TON_API_KEY=
TON_NETWORK=mainnet
TON_SIMULATE_PAYMENTS=False
TON_MIN_AMOUNT_NANOTONS=100000000

# ============================================================================
# TRANSLATION API (опционально)
# ============================================================================
# Получите бесплатный API ключ на https://mymemory.translated.net/
# Можно оставить пустым - система будет работать бесплатно без ключа
MYMEMORY_API_KEY=

# ============================================================================
# DJANGO ADMIN
# ============================================================================
# Сгенерируйте безопасный секретный ключ командой:
# python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# Или используйте онлайн генератор: https://djecrety.ir/
SECRET_KEY=django-insecure-change-this-in-production-generate-new-secret-key
DEBUG=False

# ============================================================================
# FRONTEND
# ============================================================================
VITE_API_URL=https://getsparks.ru/api/v1

# ============================================================================
# TIMEZONE
# ============================================================================
TIMEZONE=Europe/Moscow

# ============================================================================
# API PREFIX (обычно не нужно менять)
# ============================================================================
API_V1_PREFIX=/api/v1

